# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 705b83f6c5b299fb128e2aebd39eeed5632d071bd067a56091686fc0dfceb1fbc9676aabd388021b414a48883930b9c995fd19f452cbb08e4d432f10c82584ff

test:
  secret_key_base: 47f1a40580375315444cd00d463c60c80cc10e009acf1f4fcb602f8674850a3d29c4c6ebb5e8ffff9fddbbac54ea4de15dfe489810c57c4823f2dc4546b03996

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
